spring.application.name=Coffee
# 해당 어플리케이션의 기본 포트 번호 지정
server.port=9000
# for Automatic Restart 기능 활성화
spring.devtools.restart.enabled=true
# live reload 기능 활성화
spring.devtools.livereload.enabled=true
# 폴더 구분자 → '/'는 리눅스, '\'는 윈도우 계열
productImageLocation=C:\\shop\\images
# file:// → 파일 프로토콜
uploadPath=file:///C:/shop/images/
# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅하겠습니다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 물음표로 출력되는 바인드 파라미터를 출력하겠습니다.
logging.level.org.hibernate.type.descriptor.sql=trace
# 초창기 구축할때만 create(실행할때마다 drop & create), 안정되면 update, 운영환경에서는 none(마이그레이션 도구(Flyway, Liquibase)
spring.jpa.hibernate.ddl-auto=update
# 오라클이면 → spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect